<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.queueme">
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.hardware.camera" />
    <uses-permission android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activities.ScannedBarcodeActivity"></activity>
        <activity android:name=".Activities.ScanActivity" />
        <activity android:name=".Activities.ClerkSignupActivity" />
        <activity android:name=".Activities.AdminSignupActivity" />
        <activity android:name=".Activities.DemUserStoreActivity" />
        <activity android:name=".Activities.MainActivity" />
        <activity android:name=".Activities.ForgotPassActivity" />
        <activity android:name=".Activities.NotificationActivity" />
        <activity android:name=".Activities.UserActivity" />
        <activity android:name=".Activities.AdminActivity" />
        <activity android:name=".Activities.Signup1Activity" />
        <activity android:name=".Activities.LandingActivity" />
        <activity android:name=".Activities.ImagePickerActivity" />
        <activity android:name=".Activities.LoginActivity" />
        <activity android:name=".Activities.LogoutToLoginActivity" />

        <activity android:name=".Activities.SplashOrignalActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
    </application>

</manifest>