<resources>
    <string name="app_name">Queue Me</string>
    <string name="reset_your_password"><u>Reset Your Password</u></string>
    <string name="sign_up"><u>SIGN UP</u></string>
    <string name="log_in">LOG IN</string>

    <string name="msg_error_unable_select_profile_pic">Unable to set profile image. Please try again!</string>
    <string name="lbl_set_profile_photo">Set profile image</string>
    <string name="lbl_take_camera_picture">Take a picture</string>
    <string name="lbl_choose_from_gallery">Choose from gallery</string>
    <string name="toast_image_intent_null">Image picker option is missing!</string>
    <string name="dialog_permission_title">Grant Permissions</string>
    <string name="dialog_permission_message">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name="action_settings">Settings</string>
    <string name="go_to_settings">GOTO SETTINGS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_word_meaning_dialog_title">time edit</string>
    <string name="create_an_account">Create an Account</string>
    <!--        <item name="android:fontFamily">@font/alegreya</item>-->

</resources>
